<html >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nirmala Vimukthi Bandara">
    <meta name="keywords" content=" Software Engineer | Full Stack Developer | PHP | Laravel | Content Creator | Video Creator">
    <meta name="author" content="Nirmala Vimukthi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title> Nirmala Vimukthi Bandara </title>
<style>
    html{
     
        background-color: gainsboro;
    }
    
    body{
        width: 1240px;
        height: 1754px;
        margin: auto;
        border:1px solid gray;
     
        padding: 0px;
    border: 0px;

    }


    .full-page {
        height: 100%;
        padding: 0px;
        margin: 0px;
        

    }
    .slide-bar{
        height: 100%;
        background-color: #212529;
        padding: 5px;
        
            }
     .header-profile{
        /* background-image: url(img/IMG_0920.jpg); */

    width: 100%;
    height: 238px;
    background-position: center -236px;
    background-size: cover;
     }      


    .header-profile .about-set{
        display: flex;
     }

     .header-profile .about-set li{
        margin: auto;
     }

     .header-profile .name{    
        width: 100%;
    font-size: 45px;
    font-weight: 600;
    text-align: right;
    line-height: 40px;
    padding: 20px 10px 0px 10px;
    letter-spacing: 2px;
    text-align: right;

}

.header-profile .sub{ 
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    text-align: right;
    padding: 0px 10px 10px 10px;
    color: dimgray;

}

.header-contact {
    display: ruby;
}

.header-contact .contact-list{
    display: flex;
    font-size: 17px;
    line-height: 19px;
    margin: 0px 5px 10px 5px;
}

.header-contact .contact-list a{
    display: flex;
    color: black;
    text-decoration: none;
}



.header-contact .contact-list .icon{
    margin-right: 5px;
    font-size: 20px;
}
     .main-content{
        padding: 5px 5px 5px 0px;
     }

     .header-title{
        background-color: #212529;

    height: 55px;
    width: max-content;
    border-radius: 0px 37px 37px 0px;
    min-width: 45%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;


     }

     .header-title h3  {

        line-height: 55px;
    font-weight: 700;
    color: white;
    font-size: 28px;
    padding: 0px 20px;
     }


.content-p{
    font-size: 18px;
    padding: 10px;
    text-align: justify;
    line-height: 19px;

}

.content-list{
    display: grid;
    line-height: 26px;
    margin-bottom: 14px;
    list-style-type: disc;
}

.content-list li{
    margin-bottom: 5px;
    line-height: 18px;


}
    

.content-list li::marker {
    font-size: 30px;
    line-height: 30px;
    color: dimgray;
}

.content-list .company{
    width: 100%;
    font-weight: 700;
}

.content-list .position{
    color: dimgray;
    padding-left: 15px;
    line-height: 22px;

}


.content-list .skills{
    font-size: 15px;
    margin: 5px 30px;
    color: dimgrey;
}
.slide-bar .skill-set li {
    display: flex;
    margin-bottom: 4px;
    border-bottom: 1px solid #f8f8ff4a;
    padding-bottom: 5px;
    border-radius: 5px;
}
.slide-bar .skill-set {
    font-size: 15px;
    font-weight: 700;
    color: white;
    list-style-type: none;
    padding: 10px;
    margin-bottom: 0px;
}

.slide-bar .skill-set li .skill-image{
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    margin-right:10px;
    /* border-radius: 100%; */
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.slide-bar .skill-set li .details-set
{
    width: 80%;
    display: grid;
    height: 30px;
    line-height: 15px;

}


.slide-bar .skill-set li .details-set .skill-bar
{
    height: 8px;
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-bottom: 3px solid #0a58ca;
}

.slide-bar .skill-set li .details-set .skill-bar .skill-prasentage{
   
    height: 7px;
    background-color: #0a58ca;
    /* border-radius: 10px; */
}

.slide-bar  .slide-bar-head{
    font-size: 20px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    text-transform: uppercase;
    /* border-bottom: 1px solid #f8f8ff7d; */
    margin-bottom: 0px;
    

}

.slide-details{
                    color: white;
                    padding: 5px 10px;
                    display: inline-block;
    font-size: 14px;
    line-height: 15px;
                }

.main-dp{
    
    width: 100%;
    padding: 20px;
}

.main-dp .dp{
    margin: auto;
    width: 180px;
    height: 180px;
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.lib-set {
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    margin-top: 5px;
}

.lib-set .logo {
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: contain;
    margin: auto;
    background-repeat: no-repeat;

}

.lib-set .logo {

}

.footer{
    width: 100%;
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: #0a58ca;
    text-align: center;
    font-size: 12px;
    color:white;
}

.slide-qr{
    width:100%;
    text-align: center;
    padding: 20px;
    display: grid;
    font-size: 13px;
    color: white;
}

.slide-qr img {
    width: 30%;
    margin: auto;

  
          }

          .slide-bar hr     {
            color: white;
            margin: 10px 0px 0px 0px;
          }

    #listoftech span::after {
    content: ", ";
}
</style>

</head>
<body>
    
    <div  class="row full-page">
        <div class="col-md-4 slide-bar"> 


            <div class="main-dp">
                <div class="dp" style="background-image: url(img/nvb1.jpeg);"> </div>
            </div>

            <div class="slide-bar-head"> Base Languages </div>

            <ul class="skill-set">
                <li>
                    <div class="skill-image" style="background-image: url(img/Php-logo.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> PHP

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 80%;">

                        </div>

                    </div>
                </div>

                </li>
                <li>
                    <div class="skill-image" style="background-image: url(img/226777.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> JAVA

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 50%;">

                        </div>

                    </div>
                </div>

                </li>

                <li>
                    <div class="skill-image" style="background-image: url(img/JavaScript-logo.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> JAVA SCRIPT

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 70%;">

                        </div>

                    </div>
                </div>

                </li>


                <li>
                    <div class="skill-image" style="background-image: url(img/png-clipart-mysql-mysql-thumbnail.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> MY SQL

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 70%;">

                        </div>

                    </div>
                </div>

                </li> 

                <li>
                    <div class="skill-image" style="background-image: url(img/images.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> CSS

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 70%;">

                        </div>

                    </div>
                </div>

                </li>

                <li>
                    <div class="skill-image" style="background-image: url(img/136525.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> JSON

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 70%;">

                        </div>

                    </div>
                </div>

                </li>

                
                <li>
                    <div class="skill-image" style="background-image: url(img/mongodb-logo-D13D67C930-seeklogo.com.png);">
                           
                    </div>

                    <div class="details-set">
                    <div class="title"> MONGO DB 

                    </div>

                    <div class="skill-bar">
                        <div class="skill-prasentage" style="width: 60%;">

                        </div>

                    </div>
                </div>

                </li>
                
                
                
                </ul>
            <hr>
            <div class="slide-bar-head"> Framwroks </div>

                <ul class="skill-set">
                    <li>
                        <div class="skill-image" style="background-image: url(img/laravel.png);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> Laravel

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 88%;">

                            </div>

                        </div>
                    </div>

                    </li>

                    <li>
                        <div class="skill-image" style="background-image: url(img/Vue.png);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> VUE JS

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 45%;">

                            </div>

                        </div>
                    </div>

                    </li>


                    <li>
                        <div class="skill-image" style="background-image: url(img/React.webp);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> React JS

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 45%;">

                            </div>

                        </div>
                    </div>

                    </li>


                    
                    <li>
                        <div class="skill-image" style="background-image: url(img/bootstrap-logo-vector.svg);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> Bootstrap

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 85%;">

                            </div>

                        </div>
                    </div>

                    </li> 


                    <li>
                        <div class="skill-image" style="background-image: url(img/png-transparent-tailwind-css-hd-logo.png);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> Tailwind 

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 60%;">

                            </div>

                        </div>
                    </div>

                    </li>

                    <li>
                        <div class="skill-image" style="background-image: url(img/codeigniter-512.webp);">
                               
                        </div>

                        <div class="details-set">
                        <div class="title"> CodeIgniter 

                        </div>

                        <div class="skill-bar">
                            <div class="skill-prasentage" style="width: 60%;">

                            </div>

                        </div>
                    </div>

                    </li>
                </ul>

                

               
                <hr>       
            <div class="slide-bar-head">Environment & libraries </div>
         
    
            <div class="row col-12">
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/c509c38cb89bcf556b2051222663f398.png)"> </div>
                        <div class="title">
                            Node JS
                        </div>
    
    
                         </div>
    
                </div>
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/jquery-logo-CFE6ECE363-seeklogo.com.png)"> </div>
                        <div class="title">
                            jquery
                        </div>


                         </div>

                </div>


                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="border-radius: 100%;background-image: url(img/png-transparent-express-js-node-js-javascript-mongodb-node-js-text-trademark-logo.png)"> </div>
                        <div class="title">
                            Express js
                        </div>


                         </div>

                </div>

                
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Datatables_logo.png)"> </div>
                        <div class="title">
                            Datatables
                        </div>


                         </div>

                </div>
                
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Chart.js_logo.svg.png)"> </div>
                        <div class="title">
                            Chart.js
                        </div>


                         </div>

                </div>
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/K4IoVubu_400x400.png)"> </div>
                        <div class="title">
                            leaflet js
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/ace-logo.png)"> </div>
                        <div class="title">
                            Ace Editor
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/codemirror-logo-026BFBD802-seeklogo.com.png)"> </div>
                        <div class="title">
                            Code Mirror
                        </div>


                         </div>

                </div>
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/icon_200x200.png)"> </div>
                        <div class="title">
                            Summernote Editor
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/semantic-ui-icon-1024x1024-9kd70wa2.png)"> </div>
                        <div class="title">
                            Semantic UI
                        </div>


                         </div>

                </div>

           </div>
           <hr>
           <div class="slide-bar-head"> Tools and Techniques </div>
           <div class="row col-12">
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Git-Icon-1788C.png)"> </div>
                        <div class="title">
                            GIT
                        </div>


                         </div>

                </div>
         
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Slack_icon_2019.svg.png)"> </div>
                        <div class="title">
                            SLACK
                        </div>


                         </div>

                </div>

                
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Visual_Studio_Code_1.35_icon.svg.png)"> </div>
                        <div class="title">
                            VS Code
                        </div>


                         </div>

                </div>


            
                
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/25231.webp)"> </div>
                        <div class="title">
                            GitHub
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/postman.svg)"> </div>
                        <div class="title">
                            Postman
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/png-transparent-sourcetree-alt-macos-bigsur-icon-thumbnail.png)"> </div>
                        <div class="title">
                            Sourcetree
                        </div>


                         </div>

                </div>
                

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/android_studio_macos_bigsur_icon_189484.webp)"> </div>
                        <div class="title">
                            Android Studio
                        </div>


                         </div>

                </div>
                

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/flutter-logo.png)"> </div>
                        <div class="title">
                            Flutter
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/png-transparent-trello-social-icons-icon-thumbnail.png)"> </div>
                        <div class="title">
                            Trello
                        </div>


                         </div>

                </div>
                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/adobe-experience-cloud-cc-logo-68AF508F01-seeklogo.com.png)"> </div>
                        <div class="title">
                            Adobe
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/Capcut-Transparent.png)"> </div>
                        <div class="title">
                            Capcut
                        </div>


                         </div>

                </div>

                <div class="col-md-3">
                    <div class="lib-set">
                        <div class="logo" style="background-image: url(img/462898-corel-logo.png)"> </div>
                        <div class="title">
                             Video Studio
                        </div>


                         </div>

                </div>
                </div>
                
                <hr>
                <div class="slide-bar-head"> Several Technologies  </div>
                <div class="row col-12">
                    <div class="col-12">
                        <p class="slide-details" id="listoftech">
                    <span>  <strong>API Laravel : </strong> Laravel Passport</span>
                    <span><strong>API Node Js : </strong> Express js</span>
                    
                    <span><strong>API Security : </strong> JSON Web Tokens (JWT) </span>

                    <span><strong>API Testing and Debugging Tools : </strong> Postman</span>

                    <span><strong>Databases : </strong> MySQL, SQLite, NoSQL (Moongo DB) </span>
                    <span><strong>ORMs : </strong>Laravel Eloquent </span>
                </p>
                </div>
                </div>
              
           
       

            <hr>
            
               <div class="slide-qr"> Linkedin <img src="img/qr2.png" ></div>

            

           



        </div>

        <div class="col-md-8 main-content"> 
            <div class="header-profile">
                <div class="name">
                    Nirmala Vimukthi Bandara

                </div>
                <div class="sub">
                    Software Engineer | Full Stack Developer | PHP | Laravel | Content Creator | Video Creator
                </div>

                <div class="header-contact">
                    <div class="contact-list">
                        <a href="mailto:nirmalabandara96@gmail.com" >
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
                        <div class="contact"> nirmalabandara96@gmail.com</div>
                         </a>
                    </div>

                    <div class="contact-list">
                        <a href="tel:+94763875959">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> </div>
                        <div class="contact"> +94 76 38 75 959  </div>
                    </a>
                    </div>


                    <div class="contact-list">
                        <a href="https://web.facebook.com/nirmala.vimukthi">
                        <div class="icon"><i class="fab fa-facebook-square" aria-hidden="true"></i> </div>
                        <div class="contact">fb.com/nirmala.vimukthi </div>
                        </a>
                    </div>


                    
                    <div class="contact-list">
                        <a href="https://www.linkedin.com/in/nirmala-vimukthi"> 
                        <div class="icon"><i class="fab fa-linkedin" aria-hidden="true"></i> </div>
                        <div class="contact"> linkedin.com/in/nirmala-vimukthi </div>
                        </a>

                    </div>


                    <div class="contact-list">
                        <a href="https://www.instagram.com/nirmala_vimukthi"> 
                        <div class="icon"><i class="fab fa-instagram" aria-hidden="true"></i> </div>
                        <div class="contact"> instagram.com/nirmala_vimukthi </div>
                        </a>

                    </div>

                    
                    <div class="contact-list">
                        <a href="https://x.com/VimukthiNirmala"> 
                        <div class="icon"><i class="fab fa-x" aria-hidden="true"></i> </div>
                        <div class="contact">x.com/VimukthiNirmala </div>
                        </a>

                    </div>

                    
                </ul>


                

            </div>

            <hr>

            <ul class="about-set">
                <li>
                   <strong>Gender : </strong> Male
                </li> 
                <li>
                    <strong>DOB : </strong> 1996-02-29 
                 </li>   
                 
                 <li>
                    <strong>From : </strong> Kandy, Central Province, Sri Lanka. 
                 </li>   
            </ul>


            </div>
            <div class="header-title">
                        <h3>CAREER OBJECTIVE</h3>
            </div>

            <div class="content-p">
                <p>Dedicated and results-driven Software Engineer with a strong foundation in both front-end and back-end development,
                 seeking to leverage expertise in full-stack development to create innovative, scalable, 
                 and user-centric solutions. Passionate about building efficient and responsive web applications
                  using modern technologies and frameworks. Eager to contribute to a dynamic team where technical skills, 
                  problem-solving abilities, and creativity can drive impactful software solutions and continuous improvement.</p>
            </div>

            <div class="header-title">
                <h3>EXPERIENCE</h3>
                 </div>
                 <div class="content-p">
                    <ul class="content-list">
                        <li>
                            <div class="company"> Ceylon Networks & Enterprise Solutions (Pvt) Ltd </div>
                            <div class="position"> - Software Engineer (2023 Jan - 2024 Jun)</div>
                            <div class="position"> - Associate Software Engineer (2021 Nov - 2022 Dec)</div>

                            <div class="skills"> <strong>Skills : </strong> PHP, Laravel, Rest API, Cpanel, Mysql, Android, Github, Flutter, JS, CSS</div>
                            <div class="skills"> <strong>Full Stack Projects : </strong>Classified Web Application, Content Management Systems, Invoice Management Systems, Sri Lankan Gem Trading System, Research Paper Publication Systems, Hotel Booking Systems, Food Production Chain System (Handling Buying, Selling, and Delivery Processes), Logistics Management System, Centralized User Authentication via Phone Number, Languages Dictionary App and More API, Web, Mobile Applications  </div>

                        </li>
                

                        <li>
                            <div class="company"> Salelanka (Pvt) Ltd </div>
                            <div class="position"> - Associate Software Engineer (2021  May- 2021 Jul)</div>
                            <div class="skills"> <strong>Skills : </strong> PHP, CodeIgniter </div>
                            <div class="skills"> <strong>Developments Projects: </strong> Invoice Management System </div>

                        </li>

                        <li>
                            <div class="company"> NIT Sistems (Pvt) Ltd </div>
                            <div class="position">-  Associate Software Engineer (2020 Jan - 2021 Mar)</div>
                            <div class="position"> - Software Engineer Intership (2019 May - 2019 Nov)</div>
                            <div class="skills"> <strong>Skills : </strong> PHP, Laravel, Mysql, JS, CSS </div>
                            <div class="skills"> <strong>Developments Projects : </strong>Classified Web Application, Medical Management Systems, News Publication Web Application, Hotel Booking Systems, </div>

                        </li>

                        <li>
                                <div class="company"> Travotium (Pvt) Ltd </div>
                        <div class="position"> - Software Developer (2018 Jul - 2018 Dec)</div>
                        <div class="skills"> <strong>Skills : </strong> PHP, Wordpress, Git, Mysql, JS, CSS </div>
                    </li>

                    </ul>
                    
                    </div>


    
     <div class="header-title">
           <h3>EDUCATION</h3>
      </div>        
      
      <div class="content-p">
        <ul class="content-list">
            <li>
                <div class="company"> Graduated From Sri Lanka Institute of Advanced Technological Education -SLIATE  </div>
                <div class="position">Higher National Diploma in Information Technology / Software Engineering (2017 - 2019)</div>
            </li>
            <li>
                <div class="company"> Certificate of Internet Marketing  </div>
                <div class="position"> IPS Institute (2015)</div>
            
            </li>
            <li>
                <div class="company"> Completed  G.C.E Advanced Level </div>
                <div class="position">  (2015)</div>
            
            </li>

            <li>
                <div class="company"> Completed  G.C.E Ordinary Level </div>
                <div class="position">  (2012)</div>
            
            </li>


        </ul>
        
        </div>


            
     <div class="header-title">
        <h3>REFERENCES</h3>
   </div>   

         
   <div class="content-p">
    <ul class="content-list">
        <li>
            <div class="company"> Rohan C Bandara           </div>
            <div class="position"> 
                Senior Software Engineer at JIT Resourcing & Consultancy Services</div>
                <div class="position"> +94 77 050 6040
                    </div>
        </li>


        <li>
            <div class="company"> Terence Chandike          </div>
            <div class="position"> 
                Director (IT) / Head of the Department / Senior Lecturer at Sri Lanka Institute of Advanced Technological Education -SLIATE </div>
                <div class="position"> +94 71 424 1926
                    </div>
        </li>
      

     


    </ul>
    
    </div>

   
                 

        </div>
        <div class="footer"> This CV Design Created from using HTML, CSS, Bootstrap and Fontawsome (@2024) </div>
    </div>

 
    
</body>




    
</html>